<!DOCTYPE html>
<html>
<head>
	<title>github HUD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
</head>
<body>

</body>
</html>
<!-- {
"avatar_url": "https://avatars2.githubusercontent.com/u/29187995?v=4",
"html_url": "https://github.com/JoshSeyda",
"name": "Joshua Seyda",
"bio": "Web Development student at New York Code + Design Academy",
"public_repos": 9,
"followers": 6,
"following": 21,
} -->
<!-- {
"login": "JoshSeyda",
"id": 29187995,
"avatar_url": "https://avatars2.githubusercontent.com/u/29187995?v=4",
"gravatar_id": "",
"url": "https://api.github.com/users/JoshSeyda",
"html_url": "https://github.com/JoshSeyda",
"followers_url": "https://api.github.com/users/JoshSeyda/followers",
"following_url": "https://api.github.com/users/JoshSeyda/following{/other_user}",
"gists_url": "https://api.github.com/users/JoshSeyda/gists{/gist_id}",
"starred_url": "https://api.github.com/users/JoshSeyda/starred{/owner}{/repo}",
"subscriptions_url": "https://api.github.com/users/JoshSeyda/subscriptions",
"organizations_url": "https://api.github.com/users/JoshSeyda/orgs",
"repos_url": "https://api.github.com/users/JoshSeyda/repos",
"events_url": "https://api.github.com/users/JoshSeyda/events{/privacy}",
"received_events_url": "https://api.github.com/users/JoshSeyda/received_events",
"type": "User",
"site_admin": false,
"name": "Joshua Seyda",
"company": null,
"blog": "",
"location": null,
"email": null,
"hireable": true,
"bio": "Web Development student at New York Code + Design Academy",
"public_repos": 9,
"public_gists": 0,
"followers": 6,
"following": 21,
"created_at": "2017-06-05T01:21:55Z",
"updated_at": "2018-03-15T14:37:20Z"
} -->